# un-grouped
web.mydomain.local

# by group called db
[db]
db1.my.local
db2.my.local

[application]
server1 ansible_port=4242 ansible_user=admin ansible_host=10.0.0.10

[test-servers]
t-aws-ohio-ansible-test ansible_user=ubuntu ansible_host=3.137.133.61


# by group called web
[web]
web1.domain.local 
web2.domain.local 
web3.domain.local

# customer1 is a group containing other groups
[customer1:children]
db
web

[master]
localhost ansible_connection=local